# rijks-museum-android

./: .gitignore  README.md  build.gradle  rijksmuseum-keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/nl/rijksmuseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/rijksmuseum/core/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/nl/rijksmuseum/core/dagger/: Scopes.kt
app/src/main/java/nl/rijksmuseum/core/dagger/component/: AppComponent.kt
app/src/main/java/nl/rijksmuseum/core/dagger/module/: ActivityModule.kt  MuseumActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/nl/rijksmuseum/core/network/response/: ErrorResponse.kt  ErrorResponseHandler.kt  MuseumCollectionResponse.kt
app/src/main/java/nl/rijksmuseum/core/network/service/: MuseumApiService.kt
app/src/main/java/nl/rijksmuseum/models/: Museum.kt  MuseumArt.kt  MuseumArtDetail.kt  Profile.kt
app/src/main/java/nl/rijksmuseum/screens/: SplashActivity.kt  WebViewActivity.kt
app/src/main/java/nl/rijksmuseum/screens/museum/adapter/: MuseumListAdapter.kt
app/src/main/java/nl/rijksmuseum/screens/museum/view/: MuseumActivity.kt  MuseumDetailFragment.kt  MuseumListFragment.kt
app/src/main/java/nl/rijksmuseum/screens/museum/viewmodel/: MuseumDetailViewModel.kt  MuseumListViewModel.kt
app/src/main/java/nl/rijksmuseum/screens/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/nl/rijksmuseum/utils/: BindingAdapter.kt  Constants.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/nl/rijksmuseum/utils/ext/: Activity.kt  Rx.kt
app/src/main/res/drawable/: bg_splash_screen.xml
app/src/main/res/layout/: activity_museum.xml  activity_profile.xml  activity_webview.xml  fragment_museum_detail.xml  fragment_museum_list.xml  fragment_profile.xml  list_item_museum.xml  skeleton_fragment_museum_detail.xml  skeleton_fragment_museum_list.xml  skeleton_list_item_museum.xml  view_offline.xml
app/src/main/res/navigation/: nav_museum.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nl/rijksmuseum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
