apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "nl.rijksmuseum"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"https://www.rijksmuseum.nl/api/en/"'
            buildConfigField 'String', 'API_KEY', '"Kt12e7FH"'
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://www.rijksmuseum.nl/api/en/"'
            buildConfigField 'String', 'API_KEY', '"Kt12e7FH"'
        }
    }
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


ext {
    //layout
    materialVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'

    //networking
    okHttpVersion = '3.12.0'
    retrofitVersion = '2.5.0'
    //image processing
    picassoVersion = '2.71828'

    //rx
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.0'
    funktionaleVersion = '1.2'

    //aac
    lifecycle_version = '2.0.0'
    pagingVersion = '1.0.1'

    //dependency injection
    daggerVersion = '2.22.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'

    //For layouting purpose
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"


    //Android Architecture Component
    //Paging Library
    implementation "android.arch.paging:runtime:$pagingVersion"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Navigation Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Networking Libs
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    //OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    //Image Processing
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //RxKotlin & RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    //Dependency Injection
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
